total 40
drwxr-xr-x 2 root root 220 Oct  3 06:03 .
drwxr-xr-x 6 root root 121 Oct  3 04:48 ..
-rwxr-xr-x 1 root root  32 Oct  3 04:57 0-hello_world
-rwxr-xr-x 1 root root  28 Oct  3 05:14 1-confused_smiley
-rwxr-xr-x 1 root root  28 Oct  3 05:11 2-hellofile
-rwxr-xr-x 1 root root  39 Oct  3 05:17 3-twofiles
-rwxr-xr-x 1 root root  35 Oct  3 05:22 4-lastlines
-rwxr-xr-x 1 root root  35 Oct  3 05:26 5-firstlines
-rwxr-xr-x 1 root root  40 Oct  3 05:40 6-third_line
-rwxr-xr-x 1 root root  74 Oct  3 05:54 7-file
-rwxr-xr-x 1 root root  36 Oct  3 06:02 8-cwd_state
-rw-r--r-- 1 root root   0 Oct  3 06:03 ls_cwd_content
-rw-r--r-- 1 root root  20 Oct  3 04:52 README.md
